<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suelen Camargo</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.373),
                       rgba(0, 0, 0, 0.375)), url("img/love.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.5); 
      font-family: 'cursive', cursive; 
    }

    #header {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .heart-container {
      position: relative;
      margin-bottom: 20px; 
    }

    .heart {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      transform: rotate(-45deg);
      animation: heartbeat 1s infinite;
      margin: 0 auto; 
    }

    .heart::before,
    .heart::after {
      content: '';
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: 50px;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1) rotate(-45deg);
      }
      50% {
        transform: scale(1.2) rotate(-45deg);
      }
    }

    .message {
      font-size: 24px;
      text-align: center;
      color: white; 
    }

    .dedication {
      font-size: 18px;
      margin-top: 10px;
      text-align: center;
      color: white; 
    }
  </style>
</head>
<body>
  <div id="header">
    <br><br><br><br><br><br>
    <div class="heart-container">
      <div class="heart"></div>
    </div>
    <br><br><br><br><br><br>
    <div class="message">
        Te amarei com a intensidade das estrelas, com a suavidade da brisa e a eternidade do tempo. Amo você!<br>
    </div>
    <div class="dedication">
      Dedicado a Suelen Camargo.
    </div>
  </div>
</body>
</html>
